@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(126, 38, 197);
}
.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "enc enc enc"
                         "main main main"
                         "about about about"
                         "tecno tecno tecno"
                         "formu formu formu"
                         "footer footer footer";
}

/**************** CSS del encabezado ****************/

.encabezado {
    width: 100vw;
    background-color: rgb(126, 38, 197);
    grid-area: enc;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
    line-height: 72px;
}
.menu a {
    color: whitesmoke;
    text-decoration: none;
    padding: 10px 10px;
    margin: 0 10px;
    border-radius: 10px;
    font-size: 15px;
    width: max-content;
    justify-content: center;
}

.menu li {
    list-style: none;
    border-radius: 10px;
}

.menu a:hover {
    /* background-color: rgb(79, 204, 162); */
    background-color: rgb(196, 142, 241);
    color: rgb(0, 0, 0);
    transition: ease-in .4s;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.5em;
    height: 120px;
}

.logo {
    /*margin-top: -7px;*/
    display: flex;
    /*justify-content: center;*/
    flex-direction: row;
    /*line-height: 25px;*/
}
.logo .titulogo a{
    font-size: 1em;
    text-decoration: none;
    color: whitesmoke;
    /*text-justify: auto;*/
}
.titulogo {
    text-align: left;
    line-height: 36px;
    margin-left: 5px;
}

.logofi {
    display: flex;
    /*background-color: whitesmoke;*/
    /*border-radius: 5em;*/
    height: 69px;
    margin-top: 1.5px;
    /*align-items: center;*/
}
.logofi img {
    /* 540 (h) * 570 (a) */
    /*margin-left: .5em;*/
    /*margin-right: 2em;*/
    width: 71.25px;
    height: 67.5px;
    border-radius: 4em;
    /*background-color: white;*/
}

.logofi img:hover {
    transition: ease-in .2s;
    background-color: rgb(244, 241, 247);
}


.logo a:hover {
    color:rgb(209, 209, 209);
}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 80px;
    display: none;
}

/**************** CSS del contenido principal ****************/

.main {
    color: azure;
    margin: 0 auto;
    width: 85vw;
    height: 100vh;
    background-color: rgb(126, 38, 197);
    /*padding: 1.5em;*/
    /*min-height: 30vh;*/
    /*height: 50vh;*/
    align-items: center;
    justify-content:center;
    grid-template-columns: repeat(3,1fr);
    /*grid-template-rows: repeat(1, auto);*/
    /*margin-top: 5em;*/
    grid-area: main;
    display: grid;
    /*align-items: center;*/
    /* background-color: aliceblue;*/
}

h1 span {
    color:aqua;
}

.btn-cv {
    border: none;
    padding: 10px 20px;
    margin-top: 5px;
    background-color: aqua;
    border-radius: 15px;
    cursor: pointer;
}
.imagProf img{
    border-radius: 6em;
    height: 195px;
    width: 224px; /* <!-- 896 * 780   ; 448 * 390 ; 224 * 195 */
    /*margin-left: 13em;*/
    border-style:solid;
}
.main .imagProf {
    /*grid-area: imagprof;*/
    /*display: flex;*/
    grid-column: 3/3;
    /*margin-left: 15em;*/
    /*height: 30vh;*/
    padding: 1em;
    display: grid;
    align-items: center;
    justify-content: center;
}
.main .main-content {
    /*grid-area: maincontent;*/
    /*display: flex;*/
    grid-column: 1/3;
    /*margin-left: 5em;*/
    padding: 1em;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
}

/**************** CSS de la sección about ****************/

.about-section {
    margin: 0 auto;
    width: 85vw;
    height: 100vh;
    background-color: rgb(126, 38, 197);
    /*height: 80vh;*/
    grid-area: about;

    grid-template-columns: repeat(3,1fr);
    /*grid-template-rows: repeat(1, auto);*/
    /*margin-top: 5em;*/
    display: grid;

    /*display: flex;*/
    /*margin-left: 5em;*/
    /*padding: 5em;*/
    align-items: center;
    justify-content:center;
    /*flex-direction:row;*/
     /*grid-template-columns: repeat(10, 1fr);*/
    /*align-items: center;*/
}
.about-img {
    grid-column: 1/2;
 /* 1280 (alto) * 640 (ancho)*/
    /*height: 640px;*/
    /*width: 320px;*/
    /*margin-left: 6em;*/
   /*display: grid;*/
   /*grid-area: imag;*/
   /*grid-column: 1/3;*/
   align-items: center;
   justify-items: center;
   /*height: 80vh;*/
   display: grid;
   padding: 1em;
   /*background-color: rgb(126, 38, 197);*/
}
.about-img img {
    /* ancho = 3801 px, alto = 4625 px*/
    width: 316.75px;
    height: 385.416px;
    display: flex;
    border-radius: 10em;
    border: none;
    /*padding: 0 1.5em;*/
}
.about-section .about-inf {
    /*grid-column: 3/10;*/
    padding: 1em;
    /*grid-area: aboutinfo;*/
    align-items: center;
    justify-content: center;
    grid-column: 2/4;
    display: grid;
    border-radius: 3em;
    border: none;
    padding: .5em;
    border: 3px solid  aqua;
    background-color: rgb(196, 142, 241);
    color: black;
    font-size: 1.3em;
    font-weight: 600;
    
}
.about-inf h2 {
    font-size: 1.7em;
    padding: 1.5em 0em .5em 0em;
}

.about-section p {
    margin-bottom: 1em;
}
.about-section .btn-cv {
    width: 30vw;
}

/**************** CSS de la sección tecnologías ****************/

.tecnologias-section {
    display: grid;
    grid-area: tecno;
    width: 85vw;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    justify-content:center;
}

.tecnologias-section .tecnologias {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    gap:2em;
}
.tecnologias-section .tecnologias-titulo {
    display: flex;
    font-size: 1.3em;
    font-weight:800;
    color: whitesmoke;
    align-items: center;
    justify-content: center;
}

.tecnologias-section .tecnologias img{
    /* ancho = 3840 px, alto = 2176 px*/
    margin-top: 8px;
    /*margin-left: 8px;*/
}
.tecnologias-section .tecnologias .css img{
    /* ancho = 3840 px, alto = 2176 px*/
    display: flex;
    width: 160px;
    height: 90.66px;
}
.tecnologias-section .tecnologias .html img{
    /* ancho = 300 px, alto = 300 px*/
    display: flex;
    width: 100px;
    height: 100px;
}
.tecnologias-section .tecnologias .js img{
    /* ancho = 540 px, alto = 540 px*/
    display: flex;
    width: 100px;
    height: 100px;
}
.tecnologias-section .tecnologias .python img{
    /* ancho = 1152 px, alto = 1150 px*/
    display: flex;
    width: 76.8px;
    height: 76.66px;
}
.tecnologias-section .tecnologias .vue img{
    /* ancho = 600 px, alto = 600 px*/
    display: flex;
    width: 100px;
    height: 100px;
}
.tecnologias-section .tecnologias .bootstrap img{
    /* bootstrap.png: ancho = 500 px, alto = 500 px
       bootstrap2.png: ancho = 276 px, alto = 357 px
    */
    display: flex;
    width: 61.33px;
    height: 79.33px;
}

.mivideo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
/**************** CSS de la sección formulario ****************/
.formulario {
    background-color: rgb(126, 38, 197);
    display: grid;
    width: 85vw;
    /*height: 50vh;*/
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    /*margin-left: 5;*/
    grid-area: formu;
}
.form-contact {
    background: #FFF;
    width: 400px;
    /*height: 100vh;*/
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    box-shadow: 7px 13px 37px rgba(0, 0, 0, .8);

    /*grid-area: formu;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 0em;
    border-radius: 1.5em;
}

.form-contact .form-header {
    width: 100%;
    background-color:  rgb(126, 38, 197);
    overflow: hidden;
    color: white;
    border-radius: 1.5em 1.5em 0em 0em;
  }


.form-header span {
    font-size: 30px;
    display: block;
    text-align: center;
    padding: 2.5rem;
  }

.contact {
    padding: .8rem;
    overflow: hidden;
    color: gray;
  }

.contact label, .contact input, .contact textarea {
    display: block;
    width: 50vw;
    max-width: 20vw;
    max-height: 30vh;
    margin-bottom: 5px;   
  }
  
.contact label {
    font-weight: 700;
    margin-top: 10px;
  }
  
.contact input:not([type='submit']), .contact textarea {
    margin-top: 25px;
    border: none;
    border-bottom: 2px solid  rgb(126, 38, 197);
    margin-bottom: 10px;
    font-size: 20px;
    outline: none;
    color: gray;
  }
  
.contact textarea {
    min-height: 100px;
    min-width: 20vw;
  }
  
input[type='submit'] {
    padding: 10px;
    background:  rgb(126, 38, 197);
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 25px;
    /* pointer-events: none; */
    cursor: pointer;
  }

input[type='submit']:hover {
    /*background-color: rgb(79, 204, 162);*/
    background-color: rgb(196, 142, 241);
    color: rgb(0, 0, 0);
    transition: ease-in .4s;
}

/**************** CSS de la sección footer ****************/

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
}

.footer-content h2 {
    font-size: 2em;
    font-weight:800;
    color: whitesmoke;
}

.redes-sociales {
    display: flex;
    justify-content:space-between;
    width: 30vw;
    font-size: 1.5em;
    margin-top: 1.8em;
}
.redes-sociales a{
 list-style-type: none;
 color: whitesmoke;
}

.footer .span-footer, .span-footer2, .span-footer3, .span-footer4, .span-footer5, .span-footer6 {
    margin-bottom: 1em;
    background-color:rgb(44, 255, 255,.7);
    width: 40vw;
    height: 2px;
}

.footer .span-footer2 {
    width: 30vw;
}
.footer .span-footer3 {
    width: 20vw;
}
.footer .span-footer4 {
    width: 10vw;
}
.footer .span-footer5 {
    width: 5vw;
}
.footer .span-footer6 {
    width: 1.25vw;
}


/**************** Media queries ****************/

@media (max-width: 772px){ /*785 */
    .menu {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 1.5em;
        /*justify-content: space-around;*/
        /*line-height: 72px;*/
    }
    .logo {
        margin: 18px auto;
        display: flex;
        flex-direction: row;
        width: 100%;
        /*flex-wrap: wrap;*/
        justify-content: center;
        align-items: center;
        /*line-height: 25px;*/
    }
    .titulogo {
       text-align: right;
       width: 50vw;
       flex-direction: end;
    }
    
    .logofi {
        display: flex;
        flex-direction: start;
        /*background-color: whitesmoke;*/
        /*border-radius: 5em;*/
        height: 69px;
        width: 50vw;
        margin-top: 1.5px;
        /*align-items: center;*/
    }

    .contenedor .encabezado {
        width: 100vw;
       /* display: flex;*/
        /*height: 20vh;*/
        height: 80vh;
        background-color: rgb(126, 38, 197);
        /*background-color: rgb(90, 115, 228);*/
        /*padding: 10px 10px;*/
        /*flex-wrap: wrap;
        flex-direction: column;*/
    }
    .navbar {
        width: 80vw;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       /* justify-content: space-between;*/
        padding: .2em;
        /*height: 120px;*/
    }
    .menu a {
        /*color: rgb(132, 233, 132);*/
        color: whitesmoke;
        text-decoration: none;
        padding: 2px 2px;
        margin: 0 auto;
        border-radius: 10px;
        font-size: 15px;
        /*width: max-content;*/
        display:flex;
        width: 80vw;
        font-weight: bold;
        justify-content:center;
    }
    .menu a .fas {
        display: flex;
        align-items: center;
        text-align: center;
        margin-right: 1em;
    }

    /**** Grid mobile ****/

    /** Main **/
    .contenedor .main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        display: grid;
    }

    .contenedor .main .imagProf {
        grid-row: 1/2;
        grid-column: 1/4;
        padding: 1em;
        display: grid;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }
    .contenedor .main .main-content {
        grid-row: 2/2;
        grid-column: 1/4;
        padding: 1em;
        display: grid;
        align-items: center;
        justify-content: center;
        height: 30vh;
        margin-bottom: 6em;
        font-size: 1.2em;
        font-weight: 400;
    }

    /** About **/

    .contenedor .about-section {
        margin: 0 auto;
        width: 85vw;
        height: 120vh;
        background-color: rgb(126, 38, 197);
        grid-area: about;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, 1fr);
        display: grid;
        align-items: center;
        justify-content:center;

    }
    .contenedor .about-img {
        grid-column: 1/4;
        grid-row: 1;
        align-items: center;
        justify-items: center;
        display: grid;
        /*height: 50vh;*/
    }


    .contenedor .about-img img {
        /* ancho = 3801 px, alto = 4625 px*/
        width: 211.16px;
        height: 256.944px;
        display: flex;
    }
    .contenedor .about-section .about-inf {
        grid-column: 1/4;
        padding: .4em;
        align-items: center;
        justify-content: center;
        grid-row: 2;
        display: grid;
        background-color: rgb(196, 142, 241);
        color: black;
        max-height: 60vh;
        overflow: scroll;
    }
    .contenedor .about-section .about-inf h2 {
        font-size: 1.5em;
    }
    .contenedor .about-section .about-inf {
        font-size: 1em;
        font-weight: 600;
        
    }

    .contenedor .tecnologias-section .tecnologias-titulo {
        font-size: 1.3em;
    }
}

@media (max-width: 636px){ 
.contenedor .tecnologias-section .tecnologias {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
.contenedor .tecnologias-section {
    height: 170vh;
    justify-content: center;
}
.contenedor .tecnologias-section .tecnologias {
    gap: 1em;
}

.contenedor .tecnologias-section .tecnologias-titulo {
    margin-top: 1em;
    font-size: 1em;
    display: flex;
    flex-direction: column;
}
.contenedor .tecnologias-section .mivideo {
    width: 284.33px;
    height: 160px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

}

@media (max-width: 405px){ 
    .formulario {
        background-color: rgb(126, 38, 197);
        display: grid;
        width: 60vw;
        /*height: 50vh;*/
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        /*margin-left: 5;*/
        grid-area: formu;
    }
    .formulario .form-contact {
        background: #FFF;
        width: 250px;
        /*height: 100vh;*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%, -50%);*/
        box-shadow: 7px 13px 37px rgba(0, 0, 0, .8);
    
        /*grid-area: formu;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2em 0em;
        border-radius: 1.5em;
    }
    .contact {
        width: 100px;
        padding: 0.5rem;
        /*overflow: hidden;*/
        color: gray;
    }
    
    .contact label, .contact input, .contact textarea {
        display: flex;
        min-width: 75px;
        /*max-width: 20vw;*/
        /*max-height: 30vh;*/
        margin-bottom: 5px;   
      }
      
    .contact label {
        font-weight: 700;
        margin-top: 10px;
        min-width: auto;
      }
      
/*
    .footer .redes-sociales {
        display: flex;
        justify-content:space-between;
        width: 30vw;
        font-size: 1.5em;
    }*/

}

@media (min-device-width: 984px) and (max-device-width: 1172px){
    .menu {
        display: flex;
        width: 60%;
        justify-content: space-around;
        line-height: 72px;
    }
    .contenedor .about-section .about-inf {
        font-size: 1em;
        font-weight: 600;
        
    }
}
 
@media (min-device-width: 772px) and (max-device-width: 984px){
    .menu {
        display: flex;
        width: 80%;
        justify-content: space-around;
        line-height: 72px;
    }
    .contenedor .about-section .about-inf {
        font-size: 1em;
        font-weight: 600;
        
    }
}